h2
  | Edit
  = resource_name.to_s.humanize
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put, role: 'form' }) do |f|
  = devise_error_messages!
  .field
    - if @user.avatar?
      = image_tag @user.avatar.url(:small)
    - else
      = image_tag 'small/missing.png'
    br
    = f.label 'Change your avatar'
    br
    = f.file_field :avatar
  .form-group
    = f.label :email
    = f.email_field :email, autofocus: true, class: 'form-control'
  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    div
      | Currently waiting confirmation for:
      = resource.unconfirmed_email
  .fieldset
    .form-group
      = f.label :password
      i
        | (leave blank if you don't want to change it)
      = f.password_field :password, autocomplete: "off", class: 'form-control'
    .form-group
      = f.label :password_confirmation
      = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'
  .fieldset
    .form-group
      = f.label :current_password
      i
        | (we need your current password to confirm your changes)
      = f.password_field :current_password, autocomplete: "off", class: 'form-control'
  .actions
    = f.submit "Update"
.authform
  h3
    | Cancel my account
  p
    | Unhappy?
    = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete
  = link_to "Back", :back
