h2
  | Sign up
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { multipart: true, :role => 'form' }) do |f|
  = devise_error_messages!
  .form-group
    = f.label 'Upload your own avatar'
    br
    = f.file_field :avatar
  .form-group
    = f.label :email
    = f.error_span(:email)
    br
    = f.email_field :email, autofocus: true, class: 'form-control'
  .form-group
    = f.label :password
    - if @minimum_password_length
      em
        | (
        = @minimum_password_length
        |  characters minimum)
    = f.error_span(:password)
    br
    = f.password_field :password, autocomplete: "off", class: 'form-control'
  .form-group
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: "off", class: 'form-control'
  .actions
    = f.submit "Sign up", :class => 'btn btn-default'
= render "devise/shared/links"


