- model_class = Post
.page-header
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize

= link_to t('.new', :default => t("helpers.links.new")), new_post_path, :class => 'btn btn-lg btn-primary'
hr.custom-hr

table.table.table-striped
  tbody
    - @posts.each do |post|
      tr
        td width="150"
          h3 = post.author
        td
          h4 = post.title
          hr.style-three
          = post.body
        td width="100"
          - if can? :update, post
            = link_to t('.edit', :default => t("helpers.links.edit")), edit_post_path(post), :class => 'btn btn-default'
          hr.style-three
          - if can? :destroy, post
            = link_to t('.destroy', :default => t("helpers.links.destroy")), post_path(post), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'

